[options]
admin_passwd = $pbkdf2-sha512$25000$m9Naq5UyxpgT4vy/d45RKg$kejJ34xzT8R2b4xiSrL3DY4TDCPsV2BiQGNnwJFEenloCJGmMhO4ziTC54TJ7o0nEmGdvH43cvwjXRwswcNlwQ
db_host = localhost
db_port = 5432
db_user = Odoo
db_password = password
addons_path = C:\Data\Professional\Odoo16\odoo\addons,C:\Data\Professional\Odoo_Dev\dev
default_productivity_apps = True

