[options]
admin_passwd = $pbkdf2-sha512$25000$m9Naq5UyxpgT4vy/d45RKg$kejJ34xzT8R2b4xiSrL3DY4TDCPsV2BiQGNnwJFEenloCJGmMhO4ziTC54TJ7o0nEmGdvH43cvwjXRwswcNlwQ
db_host = localhost
db_port = 5432
db_user = odoo
db_password = password
addons_path = D:\Odoo16\odoo\addons,D:\Professional\Development\Odoo_Dev\dev
default_productivity_apps = True

